# experiments

./: .gitignore
blazor/Flazor.Core/: Flazor.Common.cs  Flazor.Elmish.cs  flazor.csproj  run.rb
blazor/Galactus.Formlet/: Core.fs
blazor/blazor_app/: Program.cs  blazor_app.csproj  blazor_app.sln
blazor/blazor_app/Galactus/: Galactus.Formlet.cs  Galactus.cs  GalactusFormlet.cs  Generated_Galactus.cs  Generated_Galactus.mp  run.rb
blazor/blazor_app/Galactus.Formlet/: Core.fs  Library.fs
blazor/blazor_app/Pages/: Calculator.cshtml  Counter.cshtml  Formlet.cshtml  MyFormlets.cshtml  TestFlazor.cs  TestGalactus.cs
blazor/blazor_app/Properties/: launchSettings.json
blazor/blazor_app/Shared/: NavMenu.cshtml
blazor/blazor_app/wwwroot/: index.html
blazor/flazor/: Flazor.Common.cs  Flazor.Elmish.cs  Flazor.Formlet.cs  Flazor.Formlets.cs  Generated_Flazor.Elmish.cs  Generated_Flazor.Elmish.mp  Generated_Flazor.Formlets.cs  Generated_Flazor.Formlets.mp  flazor.csproj  run.rb
c++/cppsync/: cppsync.sln
c++/di/: di.sln
c++/versioning/: README.md  versioning.sln
fsharp/AsyncOverhead/: AsyncOverhead.sln
fsharp/DrawInstanced/: .gitignore  App.config  App.fs  AssemblyInfo.fs  Common.fs  Device.fs  DrawInstanced.fsproj  Instanced.fs  LorenzAttractor.fs  PixelShaderTest.fs  Program.fs  atomize.pdn  fsharp.pdn  instanced.hlsl  lorenzattractor.hlsl  packages.config  pixelshadertest.hlsl  shaders.hlsl  uoa.pdn
fsharp/FSParser2/: FSParser2.sln
fsharp/FsCheck2/: AssemblyInfo.fs  FsCheck2.fsproj  FsCheck2.sln  PerformanceTests.fs  Program.fs
fsharp/FsCheck2.Core/: AssemblyInfo.fs  FsCheck2.Core.fsproj  FsCheck2.fs
fsharp/HyperTree/: App.config  DrawInstanced.fsproj  DrawInstanced.sln  Program.fs  shaders.hlsl
fun/RayTracer/: RayTracer.sln
fun/SlotFinder/: SlotFinder.sln
fun/StaticExpressionTrees/: StaticExpressionTrees.sln
fun/ecc/: ecc.sln
fun/fs/: fs.sln
fun/gravity/: gravity.sln
fun/hronexperiment/: hronexperiment.sln
fun/json/: json.sln
fun/mst/: mst.sln
(+328 files in other folders)
