<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunCommand>dotnet</RunCommand>
    <RunArguments>blazor serve</RunArguments>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Galactus\Galactus.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.0-preview2-final" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.2.1" />
    <DotNetCliToolReference Include="Microsoft.AspNetCore.Blazor.Cli" Version="0.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Galactus.Formlet\Galactus.Formlet.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Galactus\Generated_Galactus.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Generated_Galactus.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
